'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentSwiftCode
    Public Property SC_ID As Integer
    Public Property SC_SwiftCode As String
    Public Property SC_BankName As String
    Public Property SC_City As String
    Public Property SC_Branch As String
    Public Property SC_Address1 As String
    Public Property SC_PostCode As String
    Public Property SC_Country As String
    Public Property SC_CountryCode As String
    Public Property SC_BIK As String
    Public Property SC_INN As String
    Public Property SC_XMLSwift As String
    Public Property SC_FailMessage As String
    Public Property SC_LastModifiedDate As Nullable(Of Date)
    Public Property SC_SwiftTransferMessTypeID As Nullable(Of Integer)
    Public Property SC_Swift3rdPartyMessTypeID As Nullable(Of Integer)
    Public Property SC_SwiftPaidReturned As Nullable(Of Boolean)
    Public Property SC_Source As String

End Class
