'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentAuditLog
    Public Property A_AuditID As Integer
    Public Property A_AuditStatus As String
    Public Property A_AuditGroupName As String
    Public Property A_AuditTransactionID As Nullable(Of Integer)
    Public Property A_AuditDescription As String
    Public Property A_AuditLoggedUser As String
    Public Property A_AuditLoggedUserMachine As String
    Public Property A_AuditDateTime As Nullable(Of Date)

End Class
