'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentSwiftCodesIntermediaryBank
    Public Property IB_ID As Integer
    Public Property SC_ID As Integer
    Public Property IB_CCYCode As String
    Public Property IB_SC_ID As Integer
    Public Property IB_IBAN As String
    Public Property IB_BIK As String
    Public Property IB_LastModifiedDate As Nullable(Of Date)

End Class
