'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentReceiveDeliver
    Public Property PRD_ID As Integer
    Public Property PRD_StatusID As Nullable(Of Integer)
    Public Property PRD_MessageTypeID As Nullable(Of Integer)
    Public Property PRD_RecType As Nullable(Of Integer)
    Public Property PRD_IMS_TrCode As Nullable(Of Integer)
    Public Property PRD_OrderRef As String
    Public Property PRD_PortfolioCode As Nullable(Of Integer)
    Public Property PRD_CCYCode As Nullable(Of Integer)
    Public Property PRD_InstCode As Nullable(Of Integer)
    Public Property PRD_BrokerCode As Nullable(Of Integer)
    Public Property PRD_ClearerCode As Nullable(Of Integer)
    Public Property PRD_TransDate As Nullable(Of Date)
    Public Property PRD_SettleDate As Nullable(Of Date)
    Public Property PRD_Amount As Nullable(Of Decimal)
    Public Property PRD_Agent As String
    Public Property PRD_AgentAccountNo As String
    Public Property PRD_PlaceofSettlement As String
    Public Property PRD_Instructions As String
    Public Property PRD_SwiftReturned As Nullable(Of Boolean)
    Public Property PRD_SwiftAcknowledged As Nullable(Of Boolean)
    Public Property PRD_SwiftFile As String
    Public Property PRD_SwiftStatus As String
    Public Property PRD_Username As String
    Public Property PRD_CreatedTime As Nullable(Of Date)
    Public Property PRD_ModifiedTime As Nullable(Of Date)
    Public Property PRD_SwiftSentTime As Nullable(Of Date)
    Public Property PRD_SwiftReceivedTime As Nullable(Of Date)
    Public Property PRD_ConfirmAcknowledged As Nullable(Of Boolean)
    Public Property PRD_ConfirmReceivedTime As Nullable(Of Date)
    Public Property PRD_ConfirmSwiftFile As String
    Public Property PRD_StatusAcknowledged As Nullable(Of Boolean)
    Public Property PRD_StatusReceivedTime As Nullable(Of Date)
    Public Property PRD_StatusSwiftFile As String

End Class
