﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class DolfinPaymentEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=DolfinPaymentEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property DolfinPayments() As DbSet(Of DolfinPayment)
    Public Overridable Property DolfinPaymentAddresses() As DbSet(Of DolfinPaymentAddress)
    Public Overridable Property DolfinPaymentAuditLogs() As DbSet(Of DolfinPaymentAuditLog)
    Public Overridable Property DolfinPaymentCutOffTimes() As DbSet(Of DolfinPaymentCutOffTime)
    Public Overridable Property DolfinPaymentFileExports() As DbSet(Of DolfinPaymentFileExport)
    Public Overridable Property DolfinPaymentFilePaths() As DbSet(Of DolfinPaymentFilePath)
    Public Overridable Property DolfinPaymentMessageTypes() As DbSet(Of DolfinPaymentMessageType)
    Public Overridable Property DolfinPaymentOthers() As DbSet(Of DolfinPaymentOther)
    Public Overridable Property DolfinPaymentReceiveDelivers() As DbSet(Of DolfinPaymentReceiveDeliver)
    Public Overridable Property DolfinPaymentReceiveDeliverStatusCodes() As DbSet(Of DolfinPaymentReceiveDeliverStatusCode)
    Public Overridable Property DolfinPaymentSwiftCodes() As DbSet(Of DolfinPaymentSwiftCode)
    Public Overridable Property DolfinPaymentSwiftCodesIntermediaryBanks() As DbSet(Of DolfinPaymentSwiftCodesIntermediaryBank)
    Public Overridable Property DolfinPaymentSwiftReads() As DbSet(Of DolfinPaymentSwiftRead)
    Public Overridable Property DolfinPaymentTransferFees() As DbSet(Of DolfinPaymentTransferFee)
    Public Overridable Property DolfinPaymentUsers() As DbSet(Of DolfinPaymentUser)
    Public Overridable Property DolfinPaymentVOCodes() As DbSet(Of DolfinPaymentVOCode)
    Public Overridable Property sysdiagrams() As DbSet(Of sysdiagram)
    Public Overridable Property DolfinPaymentExchangeRates() As DbSet(Of DolfinPaymentExchangeRate)
    Public Overridable Property DolfinPaymentStatus() As DbSet(Of DolfinPaymentStatu)
    Public Overridable Property DolfinPaymentTypes() As DbSet(Of DolfinPaymentType)
    Public Overridable Property vwDolfinPayments() As DbSet(Of vwDolfinPayment)
    Public Overridable Property vwDolfinPaymentAccounts() As DbSet(Of vwDolfinPaymentAccount)
    Public Overridable Property vwDolfinPaymentAddresses() As DbSet(Of vwDolfinPaymentAddress)
    Public Overridable Property vwDolfinPaymentAuditLogs() As DbSet(Of vwDolfinPaymentAuditLog)
    Public Overridable Property vwDolfinPaymentBalances() As DbSet(Of vwDolfinPaymentBalance)
    Public Overridable Property vwDolfinPaymentBrokerClearers() As DbSet(Of vwDolfinPaymentBrokerClearer)
    Public Overridable Property vwDolfinPaymentBrokers() As DbSet(Of vwDolfinPaymentBroker)
    Public Overridable Property vwDolfinPaymentClientPortfolios() As DbSet(Of vwDolfinPaymentClientPortfolio)
    Public Overridable Property vwDolfinPaymentCurrencies() As DbSet(Of vwDolfinPaymentCurrency)
    Public Overridable Property vwDolfinPaymentCutOffTimes() As DbSet(Of vwDolfinPaymentCutOffTime)
    Public Overridable Property vwDolfinPaymentCutOffTimesLinks() As DbSet(Of vwDolfinPaymentCutOffTimesLink)
    Public Overridable Property vwDolfinPaymentDolfinAddresses() As DbSet(Of vwDolfinPaymentDolfinAddress)
    Public Overridable Property vwDolfinPaymentExchangeRates() As DbSet(Of vwDolfinPaymentExchangeRate)
    Public Overridable Property vwDolfinPaymentFileExports() As DbSet(Of vwDolfinPaymentFileExport)
    Public Overridable Property vwDolfinPaymentFilePaths() As DbSet(Of vwDolfinPaymentFilePath)
    Public Overridable Property vwDolfinPaymentFirmPortfolios() As DbSet(Of vwDolfinPaymentFirmPortfolio)
    Public Overridable Property vwDolfinPaymentGridViews() As DbSet(Of vwDolfinPaymentGridView)
    Public Overridable Property vwDolfinPaymentGridViewLites() As DbSet(Of vwDolfinPaymentGridViewLite)
    Public Overridable Property vwDolfinPaymentIFTErrorStatus() As DbSet(Of vwDolfinPaymentIFTErrorStatu)
    Public Overridable Property vwDolfinPaymentIFTImportStatus() As DbSet(Of vwDolfinPaymentIFTImportStatu)
    Public Overridable Property vwDolfinPaymentInstruments() As DbSet(Of vwDolfinPaymentInstrument)
    Public Overridable Property vwDolfinPaymentMessageTypes() As DbSet(Of vwDolfinPaymentMessageType)
    Public Overridable Property vwDolfinPaymentOthers() As DbSet(Of vwDolfinPaymentOther)
    Public Overridable Property vwDolfinPaymentPortfolios() As DbSet(Of vwDolfinPaymentPortfolio)
    Public Overridable Property vwDolfinPaymentReceiveDelivers() As DbSet(Of vwDolfinPaymentReceiveDeliver)
    Public Overridable Property vwDolfinPaymentReceiveDeliverGridViews() As DbSet(Of vwDolfinPaymentReceiveDeliverGridView)
    Public Overridable Property vwDolfinPaymentReceiveDeliverGridViewLites() As DbSet(Of vwDolfinPaymentReceiveDeliverGridViewLite)
    Public Overridable Property vwDolfinPaymentSelectAccounts() As DbSet(Of vwDolfinPaymentSelectAccount)
    Public Overridable Property vwDolfinPaymentSelectAccountTreasuries() As DbSet(Of vwDolfinPaymentSelectAccountTreasury)
    Public Overridable Property vwDolfinPaymentSelectClientAccounts() As DbSet(Of vwDolfinPaymentSelectClientAccount)
    Public Overridable Property vwDolfinPaymentSelectClientAccountBeneficiaries() As DbSet(Of vwDolfinPaymentSelectClientAccountBeneficiary)
    Public Overridable Property vwDolfinPaymentStatus() As DbSet(Of vwDolfinPaymentStatu)
    Public Overridable Property vwDolfinPaymentSwiftCodes() As DbSet(Of vwDolfinPaymentSwiftCode)
    Public Overridable Property vwDolfinPaymentSwiftCodesIntermediaryBanks() As DbSet(Of vwDolfinPaymentSwiftCodesIntermediaryBank)
    Public Overridable Property vwDolfinPaymentSwiftCodesIntermediaryBankLinks() As DbSet(Of vwDolfinPaymentSwiftCodesIntermediaryBankLink)
    Public Overridable Property vwDolfinPaymentSwiftReads() As DbSet(Of vwDolfinPaymentSwiftRead)
    Public Overridable Property vwDolfinPaymentTemplates() As DbSet(Of vwDolfinPaymentTemplate)
    Public Overridable Property vwDolfinPaymentTransactionHistories() As DbSet(Of vwDolfinPaymentTransactionHistory)
    Public Overridable Property vwDolfinPaymentTransferFees() As DbSet(Of vwDolfinPaymentTransferFee)
    Public Overridable Property vwDolfinPaymentTypes() As DbSet(Of vwDolfinPaymentType)
    Public Overridable Property vwDolfinPaymentTypeManagementFees() As DbSet(Of vwDolfinPaymentTypeManagementFee)
    Public Overridable Property vwDolfinPaymentUsers() As DbSet(Of vwDolfinPaymentUser)
    Public Overridable Property vwDolfinPaymentVOCodes() As DbSet(Of vwDolfinPaymentVOCode)

End Class
