'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentStatu
    Public Property S_ID As Integer
    Public Property S_Status As String
    Public Property S_UserModifiedBy As String
    Public Property S_UserModifiedTime As Nullable(Of Date)

End Class
