'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentSwiftRead
    Public Property SR_ID As Integer
    Public Property SR_RunDate As Nullable(Of Date)
    Public Property SR_FileName As String
    Public Property SR_FileNameDate As Nullable(Of Date)
    Public Property SR_SwiftType As String
    Public Property SR_SwiftAcknowledged As Nullable(Of Boolean)
    Public Property SR_SwiftErrorCode As String
    Public Property SR_SwiftCode As String
    Public Property SR_FunctionType As String
    Public Property SR_SwiftUserReference As String
    Public Property SR_Reference As String
    Public Property SR_RelatedReference As String
    Public Property SR_LinkReference As String
    Public Property SR_AccountNo As String
    Public Property SR_AccountCCY As String
    Public Property SR_Indicator1 As String
    Public Property SR_Indicator2 As String
    Public Property SR_TradeDate As Nullable(Of Date)
    Public Property SR_SettleDate As Nullable(Of Date)
    Public Property SR_ExDate As Nullable(Of Date)
    Public Property SR_Clearer As String
    Public Property SR_ISIN As String
    Public Property SR_OpeningAmount As Nullable(Of Double)
    Public Property SR_OpeningAmountCCY As String
    Public Property SR_Amount As Nullable(Of Double)
    Public Property SR_AmountCCY As String
    Public Property SR_SettledAmount As Nullable(Of Double)
    Public Property SR_SettledAmountCCY As String
    Public Property SR_ClosingAmount As Nullable(Of Double)
    Public Property SR_ClosingAmountCCY As String
    Public Property SR_FaceValue As Nullable(Of Double)
    Public Property SR_SettleValue As Nullable(Of Double)
    Public Property SR_FaceValueAggregate As Nullable(Of Double)
    Public Property SR_FaceValuePendingDelivered As Nullable(Of Double)
    Public Property SR_FaceValuePendingReceived As Nullable(Of Double)
    Public Property SR_GrossAmount As Nullable(Of Double)
    Public Property SR_NetAmount As Nullable(Of Double)
    Public Property SR_Rate As Nullable(Of Double)
    Public Property SR_OrderingInstitution As String
    Public Property SR_BeneficiaryInstitution As String
    Public Property SR_Buyer As String
    Public Property SR_Seller As String
    Public Property SR_ReceivingAgent As String
    Public Property SR_DeliveringAgent As String
    Public Property SR_PlaceOfSettlement As String
    Public Property SR_Default As String
    Public Property SR_Reason1 As String
    Public Property SR_Reason2 As String
    Public Property SR_Description As String
    Public Property SR_EntryDate As Nullable(Of Date)
    Public Property SR_LastModifiedDate As Nullable(Of Date)
    Public Property SR_ModifiedBy As String

End Class
