'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentClientPortfolio
    Public Property Type As String
    Public Property Cust_ID As Integer
    Public Property Cust_Code As String
    Public Property Name As String
    Public Property PF_Code As Integer
    Public Property Portfolio As String
    Public Property PF_ShortCut1 As String
    Public Property PF_SName1 As String
    Public Property PF_SName2 As String
    Public Property PF_FName1 As String
    Public Property PF_FName2 As String
    Public Property PF_Active As Nullable(Of Boolean)

End Class
