'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentInstrument
    Public Property T_Code As Integer
    Public Property T_ShortCut1 As String
    Public Property T_Name1 As String
    Public Property T_Account As String
    Public Property T_IBAN As String
    Public Property T_Type As Nullable(Of Short)
    Public Property T_ISIN As String

End Class
