'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentSelectAccount
    Public Property PF_Code As Integer
    Public Property Portfolio As String
    Public Property PF_ShortCut1 As String
    Public Property PF_SName1 As String
    Public Property PF_SName2 As String
    Public Property PF_FName1 As String
    Public Property PF_FName2 As String
    Public Property CR_Code As Integer
    Public Property CR_Name1 As String
    Public Property B_Code As Integer
    Public Property B_ShortCut1 As String
    Public Property B_Name1 As String
    Public Property B_Address As String
    Public Property B_Zip As String
    Public Property B_Area As String
    Public Property T_Account As String
    Public Property T_IBAN As String
    Public Property B_SwiftAddress As String
    Public Property Balance As Nullable(Of Double)
    Public Property BalanceIncPending As String
    Public Property T_Code As Integer
    Public Property T_ShortCut1 As String
    Public Property T_Name1 As String
    Public Property BrokerClass As String
    Public Property B_Class As Nullable(Of Short)
    Public Property BIK As String
    Public Property INN As String
    Public Property SC_SwiftPaidReturned As Boolean
    Public Property SC_SwiftTransferMessTypeID As Nullable(Of Integer)
    Public Property SC_Swift3rdPartyMessTypeID As Nullable(Of Integer)
    Public Property IBankSwiftAddress As String
    Public Property IBankName As String
    Public Property IBankAddress As String
    Public Property IBankCity As String
    Public Property IBankPostCode As String
    Public Property IBankCountry As String
    Public Property IBankIBAN As String
    Public Property IBankBIK As String
    Public Property IBankINN As String
    Public Property B_BlockBroker As Short

End Class
