'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentMessageType
    Public Property M_ID As Integer
    Public Property M_MessageType As String
    Public Property M_Incoming As Nullable(Of Boolean)
    Public Property M_UserModifiedBy As String
    Public Property M_UserModifiedTime As Nullable(Of Date)
    Public Property M_RD As Nullable(Of Boolean)

End Class
