'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentCutOffTimesLink
    Public Property B_Code As Integer
    Public Property B_Name1 As String
    Public Property CR_Code As Integer
    Public Property CR_Name1 As String
    Public Property CO_BrokerCode As Nullable(Of Integer)
    Public Property CO_CCYCode As Nullable(Of Integer)
    Public Property CO_CutOffTime As String
    Public Property CO_CutOffTimeZone As String
    Public Property CO_UserModifiedBy As String
    Public Property CO_UserModifiedTime As Nullable(Of Date)

End Class
