'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentBroker
    Public Property B_Code As Integer
    Public Property B_ShortCut1 As String
    Public Property B_ShortCut2 As String
    Public Property B_Name1 As String
    Public Property B_Name2 As String
    Public Property B_Address As String
    Public Property B_Zip As String
    Public Property B_Area As String
    Public Property B_Class As Nullable(Of Short)
    Public Property B_Account As String
    Public Property B_SwiftAddress As String
    Public Property B_Active As Nullable(Of Short)
    Public Property BrokerClass As String
    Public Property BP_Object As Nullable(Of Integer)
    Public Property SC_SwiftCode As String
    Public Property SC_BIK As String
    Public Property SC_INN As String
    Public Property SC_FailMessage As String
    Public Property SC_ID As Nullable(Of Integer)
    Public Property SC_SwiftTransferMessTypeID As Nullable(Of Integer)
    Public Property SC_Swift3rdPartyMessTypeID As Nullable(Of Integer)
    Public Property SC_SwiftPaidReturned As Boolean
    Public Property B_BlockBroker As Short

End Class
