'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentFilePath
    Public Property Path_ID As Integer
    Public Property Path_Name As String
    Public Property Path_FilePath As String
    Public Property Path_UserModifiedBy As String
    Public Property Path_UserModifiedTime As Nullable(Of Date)

End Class
