'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentUser
    Public Property U_Username As String
    Public Property U_LoginPayments As Nullable(Of Boolean)
    Public Property U_UsersPayments As Nullable(Of Boolean)
    Public Property U_AuthorisePayments As Nullable(Of Boolean)
    Public Property U_AuthoriseMyPayments As Nullable(Of Boolean)
    Public Property U_EditPayments As Nullable(Of Boolean)
    Public Property U_DeletePayments As Nullable(Of Boolean)
    Public Property U_SubmitPayments As Nullable(Of Boolean)
    Public Property U_AuthoriseCutoffTimesPayments As Nullable(Of Boolean)
    Public Property U_TransferFees As Nullable(Of Boolean)
    Public Property U_AuditLog As Nullable(Of Boolean)
    Public Property U_OmnibusSwitch As Nullable(Of Boolean)
    Public Property U_Templates As Nullable(Of Boolean)
    Public Property U_Balances As Nullable(Of Boolean)
    Public Property U_Swift As Nullable(Of Boolean)
    Public Property U_SwiftIntermediary As Nullable(Of Boolean)
    Public Property U_SystemSettings As Nullable(Of Boolean)
    Public Property U_ReceiveDeliver As Nullable(Of Boolean)
    Public Property U_AuthoriseAboveThreshold As Nullable(Of Boolean)
    Public Property U_OptAutoRefresh As Nullable(Of Boolean)
    Public Property U_OptInactivity As Nullable(Of Integer)
    Public Property U_OptGridSort As Nullable(Of Integer)
    Public Property U_Department As String
    Public Property U_EmailAddress As String
    Public Property U_UserModifiedBy As String
    Public Property U_UserModifiedTime As Nullable(Of Date)

End Class
