'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentSelectClientAccountBeneficiary
    Public Property Cust_ID As Integer
    Public Property Name As String
    Public Property PF_Code As Integer
    Public Property Portfolio As String
    Public Property CR_Code As Integer
    Public Property CR_Name1 As String
    Public Property Pa_ID As Integer
    Public Property Pa_Name As String
    Public Property Pa_Address1 As String
    Public Property Pa_Address2 As String
    Public Property Pa_Zip As String
    Public Property Pa_IBAN As String
    Public Property Pa_TemplateName As String

End Class
